---

ansible_python_interpreter: "/usr/bin/python3"
  
cert_sans:
  - 127.0.0.1
  - 10.10.0.10
  - master.cluster.local

kubernetes_kubectl_config: "/etc/kubernetes/admin.conf"

ansible_user: user
ansible_become_password: admin